00:cd:fe:2b:a9:63
00:d0:2d:91:1f:a7
08:74:02:40:2b:df
10:02:b5:bb:14:b2
10:02:b5:bb:14:c1
10:02:b5:bb:14:d0
10:02:b5:bb:15:3e
18:65:90:b1:d4:e3
24:a0:74:04:01:65
2c:0e:3d:1b:39:2c
3c:2e:f9:8f:68:ce
3c:2e:f9:91:41:e8
40:4e:36:85:1e:87
44:78:3e:35:e6:70
4c:74:bf:d5:b6:c7
50:82:d5:df:d4:f0
50:82:d5:e1:ed:10
54:4e:90:59:2b:c4
58:91:cf:9f:47:64
58:91:cf:9f:47:b9
58:e2:8f:74:19:2e
68:ef:43:b3:ab:5a
6c:8f:b5:2c:29:d8
70:ef:00:58:02:77
7c:0b:c6:ff:8f:1f
80:86:f2:6f:14:18
8c:8e:f2:ae:4d:82
90:60:f1:ab:4f:40
90:b6:86:e1:58:76
98:01:a7:79:e6:9b
98:01:a7:f1:7d:ec
98:01:a7:f1:bf:16
98:01:a7:f1:d2:25
98:01:a7:f1:ed:d7
98:01:a7:f2:58:c4
9c:8b:a0:11:bd:70
9c:8b:a0:17:87:b2
9c:8b:a0:26:e4:a6
a0:99:9b:0c:f7:db
a0:99:9b:46:86:ae
a8:66:7f:1c:1e:12
ac:5f:3e:60:66:83
ac:bc:32:87:49:e5
ac:bc:32:ac:3b:17
ac:cf:85:01:2b:0a
ac:ed:5c:66:3d:6b
b4:4b:d2:28:32:2f
b4:4b:d2:5c:1f:ba
b4:4b:d2:d9:dc:7c
b8:63:4d:65:91:60
c0:1a:da:5d:fb:e4
c0:1a:da:64:66:41
c0:1a:da:d2:0b:5c
c0:cc:f8:59:8d:53
c4:43:8f:f5:17:41
c8:f6:50:b5:39:76
cc:08:8d:87:74:1c
dc:37:14:37:3a:18
e4:b3:18:1b:7d:fd
e4:e4:ab:00:76:6f
e4:e4:ab:05:eb:ce
f4:96:34:0c:3d:b1
